spring.application.name=msvc-usuarios
server.port=8001

# Configuracion de la bases de datos usando MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/msvc_usuarios?serverTimezone=America/Havana&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=danove
spring.datasource.password=5303
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#Configurar el Time Zone
spring.jackson.time-zone=America/Havana
spring.jackson.locale=es_CU

#Configurar tamanio del archivo(foto)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB